# VSMAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/replon/www/vsmadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replon/www/vsmadmin/: LoginActivity.java  MainActivity.java
app/src/main/java/com/replon/www/vsmadmin/Catalogues/: AddImagesActivity.java  AllCatalogsActivity.java  CatalogAdapter.java  CatalogDetailsActivity.java  CatalogueImageAdapter.java  ContentsCatalogue.java  NewCatalogueActivity.java  ViewImagesActivity.java
app/src/main/java/com/replon/www/vsmadmin/Users/: AllUsersActivity.java  ContentsUsers.java  UserAdapter.java  ViewUserActivity.java
app/src/main/java/com/replon/www/vsmadmin/Utility/: DefaultTextConfig.java  MyFirebaseMessagingService.java  SwipeToDelete.java  UploadsAdapter.java  ViewImageActivity.java
app/src/main/res/drawable/: black_rounded_corners.xml  edittext_borders_lighter.xml  green_rounded_corners.xml  grey_corners.xml  grey_rounded_corners.xml  red_rounded_corners.xml
app/src/main/res/drawable-v24/: edittext_borders_red.xml  header_gradient.xml
app/src/main/res/layout/: activity_add_images.xml  activity_all_catalogs.xml  activity_all_users.xml  activity_catalog_details.xml  activity_login.xml  activity_main.xml  activity_view_image.xml  activity_view_images.xml  activity_view_user.xml  row_catalog_image.xml  row_catalog_info.xml  row_catalog_info_new.xml  row_image_layout.xml  row_users_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/replon/www/vsmadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
