<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/mainrel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/spd_medium"
            android:text="Banarasi Silk"
            android:id="@+id/tv_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:fontFamily="@font/spd_medium"
            android:text="Silk with jaalar"
            android:id="@+id/tv_fabric"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="On Homepage"-->
<!--            android:id="@+id/tv_home"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="Best Seller"-->
<!--            android:id="@+id/tv_home_text"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="Box packing (8 x 1)"-->
<!--            android:id="@+id/tv_packaging"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="8"-->
<!--            android:id="@+id/tv_pieces"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="300 x 8"-->
<!--            android:id="@+id/tv_prices"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="@font/spd_medium"-->
<!--            android:text="6.30 m"-->
<!--            android:id="@+id/tv_saree_length"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:fontFamily="@font/spd_medium"
            android:text="DATE HERE"
            android:id="@+id/tv_date_created"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:fontFamily="@font/spd_medium"
            android:text="2rl3flanfkwelf"
            android:id="@+id/tv_document_id"/>


    </LinearLayout>


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textSize="16dp"-->
<!--        android:paddingVertical="24dp"-->
<!--        android:text="Approve"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/spd_medium"-->
<!--        android:layout_toRightOf="@id/mainrel"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:id="@+id/btn_approve"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hintGrey"
        android:layout_margin="16dp"
        android:layout_below="@id/mainrel"/>

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminateTint="@color/black"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/progressBar"/>-->


</RelativeLayout>